# spring-boot

./: HELP.md  README.md  TESTING_GUIDE.md  pom.xml  settings.gradle
api/: README.md  build.gradle
api/src/main/java/com/spring_boot/api/: SpringBootApiApplication.java
api/src/main/java/com/spring_boot/api/controller/: HelloWorldController.java
api/src/main/java/com/spring_boot/api/domain/: Chamado.java  Pessoa.java
api/src/main/java/com/spring_boot/api/domain/enums/: Perfil.java  Prioridade.java  Status.java
api/src/main/java/com/spring_boot/api/dtos/: ChamadoDTO.java  TecnicoDTO.java
api/src/main/java/com/spring_boot/api/repositories/: PessoaRepository.java  TecnicoRepository.java
api/src/main/java/com/spring_boot/api/resources/: ChamadoResource.java  ClienteResource.java  TecnicoResource.java
api/src/main/java/com/spring_boot/api/services/: ClienteService.java  TecnicoService.java
api/src/main/java/com/spring_boot/api/services/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/java/com/spring_boot/api/domain/: Cliente.java  Tecnico.java
src/main/java/com/spring_boot/api/dtos/: ChamadoDTO.java  ClienteDTO.java  PessoaDTO.java  TecnicoDTO.java
src/main/java/com/spring_boot/api/mappers/: ChamadoMapper.java  ClienteMapper.java  TecnicoMapper.java
src/main/resources/: application-test.properties
src/test/java/com/spring_boot/api/: SpringBootApiApplicationTests.java
(+15 files in other folders)
